<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PIMSystem.Core\PIMSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetroBus" Version="2.0.3" />
    <PackageReference Include="Polly" Version="7.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
