# pim-system

./: .gitignore  PIMSystem.sln
src/Consumers/PIMSystem.ImportConsumer/: BusService.cs  PIMSystem.ImportConsumer.csproj  Program.cs  appsettings.json  run.cmd
src/Consumers/PIMSystem.ImportConsumer/Consumers/: CategoryImportedConsumer.cs  ProductImportedConsumer.cs
src/Interfaces/PIMSystem.API/: PIMSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Interfaces/PIMSystem.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  UploadItemsController.cs  UploadsController.cs
src/Interfaces/PIMSystem.API/Models/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateUploadItemRequest.cs  FilterDatatableRequest.cs
src/Interfaces/PIMSystem.API/Models/Responses/: FilterDatatableResponse.cs
src/Interfaces/PIMSystem.API/Models/UploadModels/: CategoryUploadModel.cs  ProductUploadModel.cs
src/Interfaces/PIMSystem.API/Properties/: launchSettings.json
src/Interfaces/PIMSystem.UI/: index.html
src/Interfaces/PIMSystem.UI/assets/scripts/: file-upload.js  main.js  pim-categories.js  pim-core.js  pim-products.js  pim-uploads.js
src/Libraries/PIMSystem.Core/Data/: IRepository.cs
src/Libraries/PIMSystem.Core/Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Upload.cs  UploadItem.cs
src/Libraries/PIMSystem.Core/Domain/Events/: CategoryImportedEvent.cs  ProductImportedEvent.cs
src/Libraries/PIMSystem.Core/Domain/Requests/: BasePagedRequest.cs  UploadItemPagedRequest.cs
src/Libraries/PIMSystem.Core/Domain/Responses/: BasePagedResponse.cs  BaseResponse.cs  CsvReadResponse.cs
src/Libraries/PIMSystem.Core/Helper/: CsvFileHelper.cs
src/Libraries/PIMSystem.Core/Service/Data/: ICategoryService.cs  IProductService.cs  IUploadItemService.cs  IUploadService.cs
src/Libraries/PIMSystem.Core/Service/Event/: IMqProvider.cs
src/Libraries/PIMSystem.Data/: DataContext.cs  PIMSystem.Data.csproj  Repository.cs
src/Libraries/PIMSystem.Service/: PIMSystem.Service.csproj
src/Libraries/PIMSystem.Service/Data/: CategoryService.cs  ProductService.cs  UploadItemService.cs  UploadService.cs
src/Libraries/PIMSystem.Service/Event/: RabbitMqService.cs
src/Tests/PIMSystem.Service.Test/: CategoryServiceTests.cs  PIMSystem.Service.Test.csproj
