<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroBus" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\PIMSystem.Core\PIMSystem.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\PIMSystem.Service\PIMSystem.Service.csproj" />
    <ProjectReference Include="..\..\Libraries\PIMSystem.Data\PIMSystem.Data.csproj" />
  </ItemGroup>

</Project>
